<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body{
      width: 100vw;
      min-height: 100vh;
      font-family: 'Karla', sans-serif;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(204, 43%, 93%);
      position: relative;
  }

  .container{
    width: 83vw;
    max-width: 620px;
    margin: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
  }

    /* top Section */
  .top {
    display: flex;
    background-color: white;
    flex: 1;
  }

  .join {
    flex: 1;
    padding: 2rem 1.2rem;
  }

  .join h3 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 1rem;
  }

  .join h4 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 1rem;
  }

  .join p {
    color: hsl(218, 22%, 67%);
    line-height: 2rem;
  }

  /* Bottom Section */
  .bottom {
    display: flex;
    flex-direction: column;
    background-color: hsl(179, 62%, 43%);
    flex: 1;
  }

  /* monthly subscription */
  .monthly {
    background-color: hsl(180, 60%, 40%);
    flex: 1;
    padding: 2rem 1.2rem;
    color: white;
  }

  .monthly h4 {
    margin-bottom: 1rem;
  }

  .monthly p span {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 0.5rem;
    color: white ;
  }

  .monthly h4 + p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    color: rgb(214, 214, 214);
  }

  .monthly p:nth-of-type(2) {
    margin-bottom: 2rem;
  }

  .monthly button {
    color: white;
    font-weight: 700;
    background-color: hsl(71, 73%, 54%);
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }

  /* Why Us */
  .why {
    background-color: hsl(179, 62%, 43%);
    flex: 1;
    padding: 2rem 1.2rem;
    color: white;
  }

  .why h4 {
    margin-bottom: 1rem;
  }

  .why p {
    line-height: 1.5rem;
    font-size: 0.9rem;
  }

  /* footer */
  footer {
      position: absolute;
      bottom: 0;
  }

  .attribution { 
      font-size: 11px; 
      text-align: center; 
  }
    
  .attribution a { 
      color: hsl(228, 45%, 44%); 
  }

  /* Responsive settings */
@media only screen and (min-width: 768px) {
    .bottom {
        flex-direction: row;
        flex: 1;
    }

    .join,
    .monthly,
    .why {
        padding: 2rem;
    }
}

</style>
</head>
<body>
  
  <div class="container">
    <div class="top">
      <div class="join">
        <h3>Join our community</h3>
        <h4>30-day, hassle-free money back guarantee</h4>
        <p>Gain access to our full library of tutorials along with expert code reviews.
          Perfect for any developers who are serious about honing their skills.</p>
      </div>
    </div>
    <div class="bottom">
      <div class="monthly">
        <h4>Monthly Subscription</h4>
        <p><span>&dollar;29</span> per month</p>
        <p>Full access for less than &dollar;1 a day</p>
        <button>Sign Up</button>
      </div>
      <div class="why">
        <h4>Why Us</h4>
        <p>Tutorials by industry experts</p>
        <p>Peer &amp; expert code review</p>
        <p>Coding exercises</p>
        <p>Access to our GitHub repos</p>
        <p>Community forum</p>
        <p>Flashcard decks</p>
        <p>New videos every week</p>
      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rutuja Arekar</a>.
    </p>
  </footer>
</body>
</html>